class Solution {
    public boolean isHappy(int n) {
         int slow=n;
        int fast=n;
       
        do{
             slow=sq(slow);
        fast=sq(sq(fast));

        }while(slow!=fast);
        return slow==1;
    }
          
            
           
        public int sq(int num)
        {
    
        int sum=0;
            while(num>0){
           
            
                int a=num%10;
                sum+=a*a;
                num/=10;
            } 
           return sum;
        }
      }
